{
  "name": "app-factory",
  "version": "1.0.0",
  "description": "An app for app ideas",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillidp1989/App-Factory.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillidp1989/App-Factory/issues"
  },
  "homepage": "https://github.com/phillidp1989/App-Factory#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
